.chat{
    .chatContainer{
        display: flex;
        gap: 20px;
        .left{
            flex: 2.5;
            height: calc(100vh - 65px);
            border-right: 2px solid #eee;
            overflow-y: auto;
            /* width */
            &::-webkit-scrollbar {
                width: 10px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background-color: #ddd;
                }
            }
            
            .center{
                flex: 7;
                height: calc(100vh - 65px);
                border-right: 2px solid #eee;
                
            }
            
            .right{
                flex: 2.5;
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            padding-top: 10px;
            
            .admin{
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px;

                &:hover{
                    background-color: #eee;
                    cursor: pointer;
                }

                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                span{
                    font-weight: 500;
                }
            }
        }
    }
}